VAR
	FLOAT, INT : a1; b1
	STRING, STRING: var1
	INT, INT, INT, INT, INT, STRING : a;b;c;d;r
ENDVAR

--/soy un comentario/--

b = 123
c = 666
a = b
CONST var1 = "asd"
var1 = "asd"
a1 = .9999
b1 = 99.

READ d
CONST var1 = "dsa"
PRINT "5"

IF ( a < (a*3) )
    IF (a == 5 AND a > c)
        a = a + FILTER ( _>(4 + r) and _<=6.5 , [a,b,c,d])
    ENDIF
ELSE
   a = a - 5
ENDIF
a = a + FILTER ( _>(4 + r) and _<=6.5 , [a,b,c,d])

IF (NOT((3) > 4))
	c = "666"
ENDIF

REPEAT 
    b = (5 / a - 2) + 1 
UNTIL (a == 2.3 OR 1==1)

c = FILTER ( _<=6.5 , [a,b,c,d])
CONST var2 = 45
