NOMBRE	TIPODATO	VALOR	LONGITUD
_45	INTEGER_C	45	0
var2	INTEGER_C	45	2
_2.3	FLOATT_C	2.3	3
_1	INTEGER_C	1	0
_2	INTEGER_C	2	0
_70	INTEGER_C	70	0
_5	INTEGER_C	5	0
_3	INTEGER_C	3	0
_6	STRING_C	6	1
_asd	STRING_C	asd	3
prueba	STRING_C	asd	3
_filter	INT		0
_6.5	FLOATT_C	6.5	3
_4	INTEGER_C	4	0
_99.2	FLOATT_C	99.2	4
_1.99	FLOATT_C	1.99	4
_test	STRING_C	test	4
_666	INTEGER_C	666	0
_123	INTEGER_C	123	0
r	INT		0
d	INT		0
c	INT		0
b	INT		0
a	INT		0
var1	STRING		0
b1	INT		0
a1	FLOAT		0
z	STRING		0
e1	INT		0
c1	FLOAT		0
